<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Коллекция фильмов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            margin-top: 20px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            width: 80%;
            max-width: 1200px;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .form-container input, .form-container button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }

        .movie-list-container {
            width: 100%;
            margin-left: 20px;
        }

        .movie-list {
            width: 100%;
            margin-bottom: 40px;
        }

        .movie-item {
            background-color: #ffffff;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .movie-item span {
            flex: 1;
            margin-right: 10px;
        }

        .movie-item button {
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .edit-btn {
            background-color: #f39c12;
            color: #fff;
        }

        .delete-btn {
            background-color: #e74c3c;
            color: #fff;
        }

    </style>
</head>
<body>

    <h1>Коллекция фильмов</h1>

    <div class="container">
        <div class="form-container">
            <input type="text" id="movie-title" placeholder="Название фильма">
            <input type="text" id="movie-director" placeholder="Автор">
            <input type="number" id="movie-year" placeholder="Год выпуска">
            <button onclick="addMovie()">Добавить фильм</button>
        </div>

        <div class="movie-list-container">
            <h2>Список фильмов</h2>
            <div class="movie-list" id="movie-list">
            </div>
        </div>
    </div>

    <script src="bambam.js"></script>

</body>
</html>
